{

    "name"          :   "Example",
    "author"        :   "Ko",
    "description"   :   "This is an example soundpack for the TPsoundpacks extension by Ko.
                            It won't work because the URL's are not vallid.",

    "baseURL"       :   "http://www.example.com/sounds/",

    "sounds" : {

        "burst"         : {"URL" : "burst.mp3" },
        "alert"         : {"URL" : "alert.mp3" },
        "click"         : {"URL" : "click.mp3" },
        "etc..."        : {"URL" : "etc.. etc.. etc.. for all sounds" },

    }
}
