{

    "info" : "This is a soundpack for the game TagPro, to use with the TagPro SoundPacks userscript",
    
    
    "name"          :   "Minimal",
    "author"        :   "Ko",
    "description"   :   "Short and simple yet distinctive sounds",

    "sounds" : {
    
        "burst"         : {"URL" : "burst.mp3" },
        "alert"         : {"URL" : "alert.mp3" },
        "cheering"      : {"URL" : "cheering.mp3" },
        "sigh"          : {"URL" : "sigh.mp3" },
        "powerup"       : {"URL" : "powerup.mp3" },
        "pop"           : {"URL" : "pop.mp3" },
        "click"         : {"URL" : "click.mp3" },
        "explosion"     : {"URL" : "explosion.mp3" },
        "countdown"     : {"URL" : "countdown.mp3" },
        "friendlyalert" : {"URL" : "friendlyalert.mp3" },
        "go"            : {"URL" : "go.mp3" },
        "teleport"      : {"URL" : "teleport.mp3" },
    
    }
}
